<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <!--SEO stuff-->
        <meta name="author" content="Handsome HTML">
        <meta name="charset" content="UTF-8">
        <meta name="keywords" content="SEO, Charmed Moments Event Decor, event decor, decarations, party, parties, events, Dallas, DFW, Texas, Fort Worth, DFW Metroplex, Handsome HTML, Front End Engineer, Developer, Software Engineer, Engineer, Coder, Coding, Design, Small Business, Business, local, Ballons, Ballon Garland, Garland">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Visit Charmedmomentseventdecor.com for ALL of you event decoration needs! We design event decor, ballons and more! Website Designed By HandsomeHTML">

        <!--Icon and Stylesheet-->
        <link rel="icon" type="image/jpeg" href="./media/images/icon.JPG" alt="Charmed Moments Event Decor">
        <link rel="stylesheet" type="text/css" href="./style.css">

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

        <!--webpage title-->
        <title>
            Charmed Moments Event Decor - And More!
        </title>
    </head>

    <body>
        <header>
            <nav>
                <div class="header-div-one">
                    <span class="nav-div-span"><a target="_blank" href="./index.html">Let Us Bring Charm To Your Moment!</a></span>
                    <a target="_blank" href="https://www.instagram.com/charmedmomentseventdecor/"><img class="insta-charm-logo" src="./media/images/ig-icon.png" height="45px"/></a>
                </div>
                
                <ul>
                    <li><a target="_blank" href="./services.html" >Services</a></li>
                    <li><a target="_blank" href="./gallery.html" >Gallery</a></li>
                    <li><a target="_blank" href="./about.html" >About Us</a></li>
                    <li><a target="_blank" href="./FAQs.html">FAQs</a></li>
                    <li><a target="_blank" href="./contact.html" >Contact Me</a></li>
                    <li class="border">Book Now</li>
                </ul> 
            </nav>
        </header>
        
        <main>
          
        </main>


        
        <footer>
            <div class="footer">
                <p class="p-contact p-info">Contact</p>
                <p class="p-info">469.430.8608</p>
                <p class="p-info"><a style="font-weight: 600; font-size: 12.5pt; color: #fec2b9;" target="_blank" href="mailto:">charmedmomentseventdecor@gmail.com</a></p>
                <p>&nbsp;</p>
                <a target="_blank" href="https://www.instagram.com/charmedmomentseventdecor/" alt="charmedmomentseventdecor"><img src="./media/images/footer IG icon.png" alt="charmed moments event decor" /></a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p class="p-info">&#169 2024 Charmed Moments Event Decor. Website Designed by <a target="_blank" href="https://twitter.com/HandsomeHTML" style="font-weight: 600; color: #fec2b9;">HandsomeHTML</a></p>
            </div>
        </footer>
    </body>
</html>